<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Guest Chefs</title>
</head>
<body>
    <div class="container">
        <h1>Guest Chefs</h1>

        <div class="card">
            <img src="/images/ara.jpg" width="200" height="200">
            <div class="content">
                <h2>Chef Ara</h2>
                <div >
                    Born and raised in Montreal, Ara is an established professional chef, in the field since the age of 19. He developed his skills at reputable restaurants such as Café des Beaux Arts Bistro, Lemeac, Beatrice and more recently as sous-chef at Le Chien Fumant.
                </div>
            </div>
        </div>

        <div class="card">
            <img src="/images/danny-st-pierre.jpg" width="200" height="200">
            <div class="content">
                <h2>Danny St Pierre</h2>
                <div>
                    Chef and owner of the restaurant Petite Maison, located in the trendy Mile End, Danny St Pierre’s culinary journey, which spans over 20 years, has been anything but ordinary. He is the award-winning author of Dans la cuisine de Danny St Pierre, which was awarded first prize at Taste Canada in the Best General Cookbooks category as well as the Best Chef’s Cookbook Award- French Canada at the Gourmand World Cookbook Awards.
                </div>
            </div>
        </div>

        <div class="card">
            <img src="/images/fiodar.jpg" width="200" height="200">
            <div class="content">
                <h2>Chef Fiodar</h2>
                <div>
                    Arrived in Montreal in 2004, Chef Fiodar Huminski, the Belarus native, discovered his passion for cooking from all the different cuisines found in the city he now calls home. This very talented chef developed his skills by spending 7 years at Taverne on the Square as well as Pizzeria Geppetto before becoming head chef at Le Bon Vivant.
                </div>
            </div>
        </div>
        <div class="card">
            <img src="/images/guiseppe.jpg" width="200" height="200">
            <div class="content">
                <h2>Chef Giuseppe</h2>
                <div>
                    Chef Giuseppe Sacchetti has been a professional chef for over 12 years, however his love for cooking started much earlier than that. Being in the kitchen with his grandmother and mother as a youngster gave him the drive to develop his passion into a successful career.
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
